[33mcommit a71f57f30904c4e258428678382eb634ab7a04d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 8acb687 6bac7d3
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu May 2 21:32:09 2024 +0900

    initial commit

[33mcommit 8acb6871ab5e182e24d3c3275106449b005f594f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu May 2 21:12:17 2024 +0900

    오류 수정

[33mcommit 6bac7d3db8b6fb4bf8c37d291766d7832893f841[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Sat Mar 30 21:28:20 2024 +0900

    update topology

[33mcommit d003c7948d1e023f6b062a0bbfc3efe9ac26a207[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Feb 2 21:38:49 2024 +0900

    linear algebra 1

[33mcommit 1762568871381304d85ad1aff44a48e1b6f98fa7[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Tue Jan 30 18:23:48 2024 +0900

    update

[33mcommit c546a032c51531ae95f78865189856d4c5c9ee50[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Tue Jan 30 16:29:23 2024 +0900

    update

[33mcommit 211f714dd483b460b1de7199d17aea3960e3a339[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Mon Jan 29 16:03:23 2024 +0900

    update

[33mcommit 98d4fe0543bba24cb819de892783ed0216ab9b80[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Mon Jan 29 15:37:05 2024 +0900

    update

[33mcommit ca1b760ae8c4a39063c3ad1a3ea5dbb3530801f5[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Mon Jan 29 15:25:05 2024 +0900

    update

[33mcommit ed3657c98aad2c3aafcca772052f16416d7a2d7a[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Mon Jan 29 13:09:44 2024 +0900

    update

[33mcommit 2b434202b91f6ee081f1a63170b6e0248a1374e1[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Mon Jan 29 11:51:44 2024 +0900

    update

[33mcommit 112f7b9d55bea04f164f7ea78a74b064e40ad8ab[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 10:51:00 2024 +0900

    update

[33mcommit 8fdcb79585c08175d840a759f9fdae125a3e7caa[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 10:50:51 2024 +0900

    update

[33mcommit 789491a62df4b64693dbc263f1fee1d35a7892bb[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 02:01:53 2024 +0900

    update

[33mcommit e8c0c0039541de8522ae15cec395497cf69332ee[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 01:05:21 2024 +0900

    update

[33mcommit 44447002ac6f8ab962e42cbec8546cbfc0834732[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 01:04:45 2024 +0900

    update

[33mcommit bed235af4545d58be182e23ccdda9ac77753044b[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 01:02:46 2024 +0900

    update

[33mcommit da6ee9cd595600f6947f977d62340fc47de09f75[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 00:55:57 2024 +0900

    update

[33mcommit 1a32b779c670c91c3ab901c52bfac11ca01f40fa[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 00:49:11 2024 +0900

    update

[33mcommit feea8d9688ad46d5f15c43bdc3a47de6661501fb[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 00:44:12 2024 +0900

    update

[33mcommit 7ff9f0bc0cf406e7e0f6614ae1d52f421e3edadb[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 00:43:38 2024 +0900

    update

[33mcommit 85d818580e1ad51a2aeb1bbe578f9b70ec5c30fa[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 00:43:07 2024 +0900

    update

[33mcommit 3a3ab315795cc39530793bd6162ea7078f0503a4[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 00:35:12 2024 +0900

    update

[33mcommit 9a80e5d1aa6204eb43af2a05806161d9c1acf843[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 00:34:08 2024 +0900

    update

[33mcommit 225223b24803a245a360df442910a067fe50483f[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 00:20:25 2024 +0900

    update

[33mcommit e04e7b7e3eebbf656edd1f4425118f8594a8b171[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 00:18:22 2024 +0900

    update

[33mcommit 3c82aa0681602fcd70afc089ce89654281eaa310[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Fri Jan 26 00:17:27 2024 +0900

    update

[33mcommit 10d967d3b660464814e8031c48c8213b2f1ad8d1[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 17:29:06 2024 +0900

    update

[33mcommit dc7f0e703189c70284bbeeeb7bf77faf28bb1d78[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 17:27:25 2024 +0900

    update

[33mcommit b8bd4311207a5fd892b589499fd4a4946d5f0124[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 16:48:41 2024 +0900

    test4

[33mcommit b901f39c071258f15e9c6b52d03f7ad7809a369f[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 16:36:18 2024 +0900

    update

[33mcommit 5956f8117326ea1e8e8d415916d2fb0725ee3845[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 16:35:38 2024 +0900

    update

[33mcommit b25cf200580a1464fafa81a738dce6d524c7b0dc[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 16:29:39 2024 +0900

    test

[33mcommit 7f45dc0834d87bfd2b8893343a0cb7c8e4dd1791[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 16:28:37 2024 +0900

    test

[33mcommit a150ae9befdc5a430fcec419d1a03c2955380db8[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 16:27:22 2024 +0900

    test

[33mcommit 44b3239c97071f0c0e7759355a41128ed87c69e0[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 16:25:14 2024 +0900

    test

[33mcommit 4c1d162723d8a87b12263d44ecc44832b934edf8[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 16:23:15 2024 +0900

    test

[33mcommit bd282b11e2d1f1ccc96270900d86f16b2325752e[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 16:21:41 2024 +0900

    update

[33mcommit 045cff0b6c13547ba1a1be579613281d5f18f76c[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 16:20:06 2024 +0900

    update

[33mcommit c8d52b9d40244eac94a52dcc3a68aac1b49b0b6b[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 16:19:42 2024 +0900

    update

[33mcommit 272ac816985cbc6de6b0bf94ae2aaebe231c6ad3[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 16:19:06 2024 +0900

    update

[33mcommit be0a253009e76e9913ed4d58af866cc14fa00925[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 16:17:50 2024 +0900

    update

[33mcommit 0f7f3eaf71d9b57f41428381ff2375effd617122[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 16:17:10 2024 +0900

    update

[33mcommit 5872a5cd2ac28a685e0262e73fb471bddfe4a444[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 16:11:05 2024 +0900

    update

[33mcommit 55d504d1fb8e9058df13557c686437f30ec4f9d7[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 15:53:22 2024 +0900

    update

[33mcommit a32953ceeec7641afd45f1e7076ef7ddd7fc95fb[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 15:49:24 2024 +0900

    update profile

[33mcommit 005a0aeea4f9ad5f6d93f5f941848cb451361a86[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 15:30:41 2024 +0900

    update categories

[33mcommit 00242d7ba2a81c06fcde1869fc66c388b66c6488[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 15:28:19 2024 +0900

    update navigation

[33mcommit c8350d598e47abc4bfd7adae4f884614295f00cc[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 15:26:30 2024 +0900

    update navigation

[33mcommit 2be084962881a02369d968e5e4d0d52e65bdf612[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Thu Jan 25 15:07:39 2024 +0900

    update categories

[33mcommit 38fcd7486fc5de6694f6406afcfb618fe1326197[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Wed Jan 24 23:30:56 2024 +0900

    update categories

[33mcommit 4bd360533ce45a3d065b792e586184998134d98c[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Wed Jan 24 23:22:38 2024 +0900

    update linkedin

[33mcommit 7634e4942eb6e49f23c6037f032bc4847613c54e[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Wed Jan 24 23:19:17 2024 +0900

    update linear algebra

[33mcommit 94a5bedde3558267009aafd92fd3d36e1db0b6e4[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Wed Jan 24 23:17:48 2024 +0900

    update categories

[33mcommit 4f8bd51d7259f1cd9c0d88c2ae4ca171fbdf8cfd[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Wed Jan 24 23:10:37 2024 +0900

    update categories

[33mcommit b4bf0a89a4e01bc89bd7e452a7998f23a3e8cd6b[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Wed Jan 24 23:03:43 2024 +0900

    update category

[33mcommit 4013f572401bc414d1294d5e7607e0f906f64425[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Wed Jan 24 22:56:57 2024 +0900

    update categories

[33mcommit f7446e145f2f4a66da5a9a6528e36d99fe48a60b[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Wed Jan 24 22:52:29 2024 +0900

    update

[33mcommit 4cf49fa43f75669b706be7f3bb9d72b7360a7d59[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Wed Jan 24 22:51:29 2024 +0900

    remove categories

[33mcommit a54c6360f558c8d8c689d0106144e23105e2cc00[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Wed Jan 24 22:49:41 2024 +0900

    update navigation

[33mcommit 93d3c2f72f00c8bb680ddf884063adde3d5388c2[m
Author: soony1213 <arcbat1213@gmail.com>
Date:   Wed Jan 24 22:17:42 2024 +0900

    first update

[33mcommit 867695f453887cb6f7c94af0f94f5e530ebf3656[m
Author: choiiis <haemin0128@naver.com>
Date:   Sat Sep 24 17:32:40 2022 +0900

    Fix bug: modify category name

[33mcommit 490dd4f207cd78132c167002adbb200f23a2efc4[m
Author: choiiis <haemin0128@naver.com>
Date:   Sat Sep 24 17:28:19 2022 +0900

    Update REAME.md: about categories-ver2 branch

[33mcommit 2d21107c5f475fcb02b180a27e630fd3f85dc0a1[m
Author: choiiis <haemin0128@naver.com>
Date:   Wed Jul 27 23:05:23 2022 +0900

    First commit : minimal-mistakes theme customized by choiiis
